 <?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/finalhomebg"
    android:id="@+id/root">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ayurvita is a One-of-its-kind. Its Footprint spans Wellness Resorts, Hospitals, Clinics, Academies, Products and Services in India and US."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET IN TOUCH WITH US"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="For any queries or clarifications regarding  products or its services get in touch with us at anytime"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingTop="10sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="1800 103 5790
\nlakshit s 30 green park ectension"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingTop="10sp"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        tools:context=".Myabout" />

</LinearLayout>